body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: ghostwhite;
    margin: 0;
    padding: 0;
    align-content: center;
}

.primary-content {
    width: 1250px;
    height: 1000px;
    margin: auto;
    padding: 0;
    -webkit-box-shadow: 0 20px 20px rgba(0,0,0, 0.6);
    -moz-box-shadow: 0 20px 20px rgba(0,0,0, 0.6);
    box-shadow: 0 5px 20px rgba(0,0,0, 0.6);
}

.bg-container {
    background-image: url(../img/para1.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 1250px;
    margin: auto;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    color: burlywood;
}

.grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3px;
    margin: auto;
    /* border: 10px solid black; */
}

.grid-item-header {
    grid-column: 1 / -1;
    padding: 50px;
    text-align: center;
}

.grid-item-header span {
    color: burlywood;
}

.grid-item-header h1 {
    word-wrap: normal;
    font-size: 20px;
    opacity: 0.7;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}

.grid-item-fill {
    grid-column: 1 / -1;
    margin: auto;
    text-align: center;
}
.form-control {
    padding: 50px;
    /* border: 10px solid black; */
}

.form-button {
    margin: 60px;
    width: 150px;
    height: 55px;
    border-radius: 100px;
    border-style: none;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    background-color: black;
    opacity: 0.9;
    font-weight: 900;
}

.form-input {
    width: 200px;
    height: 25px;
    padding: 7.5px;
    border-radius: 5px;
    border-style: ridge;
}

.nav-content {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    width: 1250px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: ghostwhite;
    position: relative;
    border-bottom: 10px solid rgba(0,0,0, 0.6);
    /* border: 10px solid black; */
}

.login-form {
    display: flex;
    justify-content: left;
    padding: 20px;
}

.login-form input {
    border-style: solid;
    padding: 5px;
    border-radius: 5px;
}

.nav-search {
    /* border: 10px solid black; */
}

.nav-search #location {
    width: 450px;
    height: 18px;
    border-style: solid;
    padding: 5px;
    border-radius: 5px;
}

.nav-search #date {
    width: 200px;
    height: 18px;
    border-style: solid;
    padding: 5px;
    border-radius: 5px;
}

.nav-search #submit {
    width: 100px;
    border-style: solid;
    margin-left: 20px;
    padding: 5px;
    border-radius: 5px;
}

.nav-search p {
    margin-left: 10px;
}

.auto-list {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 9999;
    width: 423px;
    padding-left: 0px;
    padding-top: 5px;
    top: 163px;
    border-radius: 5px;
}

.auto-list a{
    text-decoration: none;
}

.auto-list #auto-item {
    padding: 10px;
    font-size: 15px;
    list-style: none;
    border-radius: 5px;
    color: black;
}

.auto-list #auto-item:hover {
    background-color:rgba(0,0,0, 0.6);
    color: rgba(255, 255, 255, 0.9);
}

.nav-menu {
    display: flex;
    justify-content: right;
}

.nav-menu .menu-item {
    font-size: 25px;;
    list-style-type: none;
    padding-left: 0;
    margin-right: 25px;
}

.nav-menu .menu-item a {
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    color: black;
}

.nav-menu .menu-item a:hover {
    color: burlywood;
    text-decoration: underline;
}

.logo-container {
    grid-row: 1 / 3;
}

.logo-container {
    margin: auto;
}

.logo-container img{
    width: auto;
    height: auto;
}

.index-slider {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    top: 1000px;
    animation-name: intro;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    z-index: 1;
}

@keyframes intro {
    100% {top: 0}
}

.slider-content-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
    text-align: right;
    grid-row: 1 / 2;
    background-color:rgba(255, 255, 255, 0.8);
    /* border: 10px solid black; */
}

.slider-content-header h1 {
    font-size: 75px;
    opacity: 0.6;
    width: 500px;
}

.slider-content-header span {
    color: burlywood;
}

.slider-content-desc {
    text-align: center;
    padding: 100px;
    background-color:rgba(255, 255, 255, 0.8);
}

.slider-content-desc p {
    word-wrap: normal;
    font-size: 25px;
    font-style: italic;
    opacity: 0.7;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.secondary-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3px;
    margin: auto;
    width: 1250px;
    background-color: white;
    border-top:  10px solid rgba(0,0,0, 0.7);
    justify-content: center;
    -webkit-box-shadow: 0 20px 20px rgba(0,0,0, 0.6);
    -moz-box-shadow: 0 20px 20px rgba(0,0,0, 0.6);
    box-shadow: 0 5px 20px rgba(0,0,0, 0.6);
    border-bottom: 10px solid rgba(0,0,0, 0.7);
}

.secondary-content .grid-promo {
    /* border: 5px solid black; */
    justify-content: center;
    margin: auto;
    margin-top: 75px;
    margin-bottom: 75px;

}

.grid-promo img {
    -webkit-box-shadow: 0 20px 20px rgba(0,0,0, 0.6);
    -moz-box-shadow: 0 20px 20px rgba(0,0,0, 0.6);
    box-shadow: 0 5px 20px rgba(0,0,0, 0.6);
}

.grid-promo h2 {
    text-align: center;
    margin-top: 35px;
    color: rgba(0,0,0, 0.7);
}

.grid-promo p {
    text-align: center;
    font-size: 14px;
    width: 250px;
}

.tertiary-content {
    margin: auto;
    width: 1250px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: white;
    justify-content: center;
    -webkit-box-shadow: 0 20px 20px rgba(0,0,0, 0.6);
    -moz-box-shadow: 0 20px 20px rgba(0,0,0, 0.6);
    box-shadow: 0 5px 20px rgba(0,0,0, 0.6);
}

.grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-content {
    height: 25px;
    justify-content: center;
    margin: auto;
}

.footer {
    text-align: center;
    margin: auto;
    width: 1250px;
    height: 100px;
}

.footer p {
    padding-top: 42px;
}