body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: ghostwhite;
    margin: 0;
    padding: 0;
    align-content: center;
}

.primary-content {
    width: 1250px;
    height: 100%;
    margin: auto;
    -webkit-box-shadow: 0 20px 20px rgba(0,0,0, 0.6);
    -moz-box-shadow: 0 20px 20px rgba(0,0,0, 0.6);
    box-shadow: 0 5px 20px rgba(0,0,0, 0.6);
}

.bg-container {
    background-image: url(../img/para1.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 1250px;
    margin: auto;
}

a {
    text-decoration: none;
    color: rgba(0,0,0, 0.6)
}

a:hover {
    text-decoration: underline;
    color: burlywood;
}

.grid-content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 3px;
}

.grid-item {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 9999;
}

.grid-item-header {
    grid-column: 1 / -1;
    padding: 20px;
    text-align: center;
    /* border: 10px solid black; */
}

.grid-item-header span {
    color: burlywood;
}

.grid-item-header h1 {
    word-wrap: normal;
    font-size: 20px;
    opacity: 0.7;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}

.register-img {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 9999;
}

.register-img img {
    border: 1px solid black;
    width: 100%;
    height: 400px;
}

.register-form {
    grid-column: 2 / -1;
    justify-content: left;
    margin: 50px;
}

.register-form h4 {
    position: relative;
    left: -12.5px;
    font-size: 20px;
    text-align: left;
}

.register-form form #email, #pword, #cpword {
    width: 250px;
    height: 18px;
    border-style: solid;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
}

.register-form form #small-text {
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.register-form form #submit {
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 175px;
    margin: 5px;
}

.error-handler {
    position: relative;
    height: 50px;
}

.error-message {
    position: absolute;
    font-size: 12px;
    width: 250px;
    height: 100px;
    color: red;
    top: 20px;
}

.error-message-add {
    position: relative;
    font-size: 12px;
    width: 250px;
    height: 100px;
    color: red;
    top: 20px;
}

.insert-form {
    grid-column: 1 / -1;
    text-align: center;
    margin: 50px;
}

.insert-form #name, #price, #checkin, #checkout {
    text-align: center;
    margin: 50px;
    width: 250px;
    height: 18px;
    border-style: solid;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
}

.insert-form select {
    text-align: center;
    margin: 50px;
    width: 265px;
    height: auto;
    border-style: solid;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
}

.amenity-inactive {
    margin: 5px;
    width: 20px;
    height: 20px;
    font-size: 30px;
    padding: 20px;
    cursor: pointer;
}

.amenity-active {
    background-color: burlywood;
    border-radius: 5px;
    margin: 5px;
    font-size: 30px;
    padding: 20px;
    cursor: pointer;
}

.amenity-inactive:hover {
    background-color: burlywood;
    border-radius: 5px;
    margin: 5px;
    font-size: 30px;
    cursor: pointer;
}

.hidden {
    display: none;
}

.results-list {
    padding: 25px;
}

.result-content {
    display: grid;
    grid-template-columns: auto auto auto;
    border: 1px solid black;
    padding: 25px;
    height: 250px;
}

.amen {
    grid-column: 1 / -1;
    height: 10px;
}

.amen ul {
    display: flex;
    float: right;
    position: relative;
    top: -30px;
    right: -5px;
    padding: 20px;
}

.amen li {
    position: relative;
    top: -15px;
    font-size: 20px;
    padding: 10px;
    list-style-type: none;
    cursor: pointer;
}

.amen li:hover {
    background-color: burlywood;
    position: relative;
    top: -15px;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;
    list-style-type: none;
    cursor: pointer;
}

.stars {
    grid-column: 1 / -1;
}

.stars ul {
    display: flex;
    float: right;
    position: relative;
    padding: 20px;
    right: -7.5px;
    z-index: 9999;
}

.stars li {
    font-size: 20px;
    list-style-type: none;
    padding-left: 0;
}

.desc {
    grid-column: 1 / -1;
}

.desc h2 {
    position: relative;
    top: -398px;
    left: 300px; 
    width: 350px;
}

.desc h4 {
    position: relative;
    float: right;
    text-align: right;
    font-size: 25px;
    width: auto;
    top: -410px;
    right: 15px;
}

.desc p {
    position: relative;
    width: 500px;
    top: -456px;
    left: 300px; 
}

.hotel-img img {
    position: relative;
    border: 1px solid black;
    height: 275px;
    width: 275px;
    top: -118px;
    left: -12.5px;
}

.results-btn input {
    position: relative;
    width: 200px;
    height: 40px;
    left: 930px;
    top: -367px;
    border-radius: 5px;
    border-style: solid;
}

.results-btn input:hover {
    color: white;
    background-color: burlywood;
    border: 0px;
    border-radius: 5px;
    border-style: solid;
}

.form-btn {
    width: 1000px;
}

.form-input {
    width: 200px;
    height: 25px;
    padding: 7.5px;
    border-radius: 5px;
    border-style: ridge;
}

.nav-content {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    width: 1250px;
    height: 280px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: ghostwhite;
    position: relative;
    border-bottom: 10px solid rgba(0,0,0, 0.6);
    /* border: 10px solid black; */
}

.login-form {
    position: relative;
    left: 300px;
    display: flex;
    justify-content: left;
    padding: 5px;
    width: 700px;
    height: 50px;
}

.login-form input {
    border-style: solid;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
}

.login-form a {
    position: relative;
    left: 15px;
    top: -8px;
    padding-left: 60px;
}

.welcome-login {
    position: absolute;
    left: 30px;
    top: 60px;
    text-align: center;
    padding: 5px;
    width: 500px;
    height: 50px;
}

.welcome-login p {
    font-size: 18px;
}

.submit-btn {
    position: relative;
    margin-left: 2px;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border-style: solid;
}

.submit-btn:hover {
    color: white;
    background-color: burlywood;
    border: 0px;
    border-radius: 5px;
    border-style: solid;
}

.search-form {
    height: 20px;
    position: absolute;
    top: 125px;
}

.search-form #location {
    display: block;
    position: relative;
    left: 295px;
    width: 400px;
    height: 18px;
    border-style: solid;
    padding: 5px;
    border-radius: 5px;
}

.search-btn {
    position: relative;
    left: 720px;
    top: -32px;
    margin-left: 2px;
    width: 100px;
    height: 32px;
    border-radius: 5px;
    border-style: solid;
}

.search-btn:hover {
    color: white;
    background-color: burlywood;
    border: 0px;
    border-radius: 5px;
    border-style: solid;
}

.search-form p {
    margin-left: 10px;
    position: relative;
    left: 290px;
}

.auto-list {
    position: absolute;
    top: 60px;
    left: 300px;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 9999999;
    width: 400px;
    padding-left: 0px;
    padding-top: 5px;
    border-radius: 5px;
}

.auto-list a {
    text-decoration: none;
}

.auto-list #auto-item {
    padding: 10px;
    font-size: 15px;
    list-style: none;
    border-radius: 5px;
    color: black;
}

.auto-list #auto-item:hover {
    background-color:rgba(0,0,0, 0.6);
    color: rgba(255, 255, 255, 0.9);
}

.nav-first ul {
    position: absolute;
    left: 260px;
    display: flex;
    justify-content: right;
}

.nav-first li {
    font-size: 25px;;
    list-style-type: none;
    padding-left: 0;
    margin-right: 25px;
}

.nav-first li a {
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    color: black;
}

.nav-first li a:hover {
    color: burlywood;
    text-decoration: underline;
}

.nav-second {
    grid-column: 1 / -1;
}

.nav-second ul {
    position: absolute;
    left: 930px;
    top: 130px;
    float: right;
    justify-content: right;
}

.nav-second ul li {
    list-style-type: none;
}

.nav-second ul li select{
    text-align: center;
    margin: 50px;
    width: 150px;
    height: auto;
    border-style: solid;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
}

.nav-second a:hover {
    text-decoration: none;
    background-color: burlywood;
    color: white;
}

.nav-third {
    grid-column: 1 / -1;
}

.nav-third ul {
    display: flex;
    justify-content: left;
    position: absolute;
    top: 210px;
    left: 18px;
}

.nav-third a {
    list-style-type: none;
    font-size: 25px;
    padding: 10px;
}

.nav-third a:hover {
    background-color: burlywood;
    color: white;
}

.logo-container {
    grid-row: 1 / 3;
    margin: auto;
    width: 200px;
    height: 200px;
}

.logo-container img {
    position: absolute;
    top: 10px;
    left: 20px;
    width: auto;
    height: auto;
}

.index-slider {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    z-index: 1;
}

@keyframes intro {
    100% {top: 0}
}

.slider-content-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
    text-align: right;
    grid-row: 1 / 2;
    background-color:rgba(255, 255, 255, 0.8);
    /* border: 10px solid black; */
}

.slider-content-header h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 75px;
    opacity: 0.6;
    width: 500px;
}

.slider-content-header span {
    color: burlywood;
}

.slider-content-desc {
    text-align: center;
    padding: 100px;
    background-color:rgba(255, 255, 255, 0.8);
    width: 500px;
}

.slider-content-desc p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    word-wrap: normal;
    font-weight: lighter;
    font-size: 25px;
    opacity: 0.7;
}

.secondary-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3px;
    margin: auto;
    width: 1250px;
    height: 100px;
    background-color: white;
    border-top:  10px solid rgba(0,0,0, 0.7);
    justify-content: center;
    -webkit-box-shadow: 0 20px 20px rgba(0,0,0, 0.6);
    -moz-box-shadow: 0 20px 20px rgba(0,0,0, 0.6);
    box-shadow: 0 5px 20px rgba(0,0,0, 0.6);
    border-bottom: 10px solid rgba(0,0,0, 0.7);
    z-index: 9999;
}

.grid-promo {
    /* border: 5px solid black; */
    justify-content: center;
    margin: auto;
}

/* .grid-promo img {
    -webkit-box-shadow: 0 20px 20px rgba(0,0,0, 0.6);
    -moz-box-shadow: 0 20px 20px rgba(0,0,0, 0.6);
    box-shadow: 0 5px 20px rgba(0,0,0, 0.6);
} */

.grid-promo h2 {
    text-align: center;
    margin-top: 35px;
    color: rgba(0,0,0, 0.7);
}

.grid-promo p {
    text-align: center;
    font-size: 14px;
    width: 250px;
}

.tertiary-content {
    margin: auto;
    width: 1250px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: white;
    justify-content: center;
    -webkit-box-shadow: 0 20px 20px rgba(0,0,0, 0.6);
    -moz-box-shadow: 0 20px 20px rgba(0,0,0, 0.6);
    box-shadow: 0 5px 20px rgba(0,0,0, 0.6);
}

.grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-content {
    height: 25px;
    justify-content: center;
    margin: auto;
}

.footer {
    text-align: center;
    margin: auto;
    width: 1250px;
    height: 100px;
}

.footer p {
    padding-top: 42px;
}